NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://bruk:brukl927@cluster0.f7q5i6k.mongodb.net/attendance?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/attendace 
USERNAME=bruk
DATABASE_PASSWORD=brukl927
JWT_SECRET=leo-messi-is-the-king-of-football-the-goat
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=9f6f99ced87c42
EMAIL_PASSWORD=3fe2decf1c8ba2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25  

